<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SecondKadaiApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="名前を入力してください" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HRz-Nx-4nu">
                                <rect key="frame" x="111.5" y="144" width="191" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C1O-qC-JFU">
                                <rect key="frame" x="173.5" y="399" width="67" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                <connections>
                                    <segue destination="nAO-o1-ho4" kind="show" id="K7h-gI-xBU"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2pv-cA-V4Q">
                                <rect key="frame" x="177" y="263" width="60" height="34"/>
                                <color key="backgroundColor" systemColor="quaternaryLabelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="2pv-cA-V4Q" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="7fu-98-hLB"/>
                            <constraint firstItem="HRz-Nx-4nu" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="100" id="A7B-87-u6d"/>
                            <constraint firstItem="HRz-Nx-4nu" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="XRP-vn-vIn"/>
                            <constraint firstItem="C1O-qC-JFU" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="gDQ-cK-eEK"/>
                            <constraint firstItem="C1O-qC-JFU" firstAttribute="top" secondItem="2pv-cA-V4Q" secondAttribute="bottom" constant="100" id="gKo-ZW-ocS"/>
                            <constraint firstItem="2pv-cA-V4Q" firstAttribute="top" secondItem="HRz-Nx-4nu" secondAttribute="bottom" constant="100" id="gmp-WL-CUb"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="nameTextField" destination="2pv-cA-V4Q" id="yVG-OY-hc0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="82.608695652173921" y="57.589285714285708"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="gqZ-cT-WEj">
            <objects>
                <viewController id="nAO-o1-ho4" customClass="SecondViewController" customModule="SecondKadaiApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cRE-Mh-XLF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y7t-f8-vf7">
                                <rect key="frame" x="186" y="144" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6wI-D1-Ras">
                                <rect key="frame" x="173.5" y="265" width="67" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                <connections>
                                    <segue destination="jAJ-Qz-eeN" kind="unwind" unwindAction="unwind:" id="WHX-gt-hlO"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="QFA-li-6Ds"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6wI-D1-Ras" firstAttribute="top" secondItem="y7t-f8-vf7" secondAttribute="bottom" constant="100" id="HKn-6D-Dbv"/>
                            <constraint firstItem="y7t-f8-vf7" firstAttribute="top" secondItem="QFA-li-6Ds" secondAttribute="top" constant="100" id="JVq-1F-QH2"/>
                            <constraint firstItem="y7t-f8-vf7" firstAttribute="centerX" secondItem="cRE-Mh-XLF" secondAttribute="centerX" id="MBg-qi-HMK"/>
                            <constraint firstItem="6wI-D1-Ras" firstAttribute="centerX" secondItem="cRE-Mh-XLF" secondAttribute="centerX" id="pfh-lZ-YWC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="krE-hc-bNG"/>
                    <connections>
                        <outlet property="label" destination="y7t-f8-vf7" id="tNi-L8-FQE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o5R-LQ-B75" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="jAJ-Qz-eeN" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="992.75362318840587" y="57.589285714285708"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="quaternaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.17999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
